-cp /Users/home/.vscode/extensions/kodetech.kha-24.7.0/Kha/Sources
-cp /Users/home/.vscode/extensions/kodetech.kha-24.7.0/Kha/Backends/Krom
-cp /Users/home/Projects/Git/VolkaTestTask/Sources
-D hxcpp_smart_strings
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_metal
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D js-classic
-D kha
-D kha_version=1810
-D kha_project_name=VolkaTest
-js krom/krom.js.temp
-debug
-main Main
